{
  "Storage": {
    "ConnectionString": null,
    "ContainerName": "checkpoints"
  },
  "EventHub": {
    "ConsumerConnectionString": null,
    "FullyQualifiedNamespace": ".servicebus.windows.net",
    "BatchTimeoutMs": 1000,
    "BatchSize": 100,
    "ProducerConnectionString": null,
    "EventHubName": null
  }
}
